# -----------------------------------------
# Spring 환경 변수
# -----------------------------------------
SPRING_PROFILES_ACTIVE=local
SERVER_PORT=7479


# -----------------------------------------
# Application 환경 변수
# -----------------------------------------
APPLICATION_NAME=base-backend
APPLICATION_VERSION=0.0.1


# -----------------------------------------
# DataBase Settings
# -----------------------------------------
DATABASE_SERVER_PORT=3306
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
JPA_DDL_AUTO=update


# -----------------------------------------
# Logging
# -----------------------------------------
NEUROPHET_LOG_LEVEL=DEBUG
