# -----------------------------------------
# Spring 환경 변수
# -----------------------------------------
SPRING_PROFILES_ACTIVE=local
SERVER_PORT=7479


# -----------------------------------------
# Application 환경 변수
# -----------------------------------------
APPLICATION_NAME=base-backend
APPLICATION_VERSION=0.0.1
APPLICATION_GROUP=com.kelly.base
COMMON_CRYPTO_KEY=ENC(PJxROvdQwsGEPa5xGYAZTmzNgJ/2ktYf0ufwQNKuf8IL57nbYR46qU38aVMIbOG32dUFCGwMx6s8deG8GBkPLKBbyhWQOpqO+yLnDmy6myE=)
SSE_EMITTER_TIMEOUT_MS=60000

# -----------------------------------------
# DataBase Settings
# -----------------------------------------
DATABASE_NAME=base_backend
DATABASE_SERVER_PORT=3306
SPRING_DATASOURCE_USERNAME=ENC(oDldy2kA6wt5nsHPdmiHQ+drRByqOrzzMAAf3j6behp6TtS3tFLZfOPo/38mRtDx)
SPRING_DATASOURCE_PASSWORD=ENC(8RjZQ/eYNVQAMWhNLCFJV43YvOmvtL4iCIrJiaBQ1ETXo80mSZz6aU9c6xLduEp3)
JPA_DDL_AUTO=update


# -----------------------------------------
# Logging
# -----------------------------------------
KELLY_LOG_LEVEL=DEBUG
