# -----------------------------------------
# Spring 환경 변수
# -----------------------------------------
SPRING_PROFILES_ACTIVE=local
SERVER_PORT=7479


# -----------------------------------------
# Application 환경 변수
# -----------------------------------------
APPLICATION_NAME=base-backend
APPLICATION_VERSION=0.0.1


# -----------------------------------------
# DataBase Settings
# -----------------------------------------
DATABASE_SERVER_PORT=3306
SPRING_DATASOURCE_USERNAME=ENC(1kxSTqjIJyR1z/AAyI7Jrua30Oqt8klG15tI4LW9Lo3aSdbaRRQCHw1xVuM2bpfS)
SPRING_DATASOURCE_PASSWORD=ENC(yQhpKTGOJXhRQ8+Cv1cq3+0O1qVVzu5lwPRigMSCr5G0cZ+AC09/PNndh6sw7Dkp)
JPA_DDL_AUTO=update


# -----------------------------------------
# Logging
# -----------------------------------------
NEUROPHET_LOG_LEVEL=DEBUG
